# PetFit-BE

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
src/main/java/com/PetFit/backend/: AuthApplication.java
src/main/java/com/PetFit/backend/auth/domain/auth/application/usecase/: TokenReissueUseCase.java  UpdateProfileUseCase.java  UserAuthUseCase.java  UserProfileUseCase.java
src/main/java/com/PetFit/backend/auth/domain/auth/domain/entity/: User.java
src/main/java/com/PetFit/backend/auth/domain/auth/ui/: AuthController.java  UserController.java
src/main/java/com/PetFit/backend/auth/domain/email/ui/: EmailController.java
src/main/java/com/PetFit/backend/global/annotation/: CurrentUser.java  RefreshToken.java
src/main/java/com/PetFit/backend/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/PetFit/backend/global/config/: EmailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/PetFit/backend/global/config/properties/: CorsProperties.java
src/main/java/com/PetFit/backend/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/PetFit/backend/global/exception/code/: BaseCode.java  BaseCodeInterface.java
src/main/java/com/PetFit/backend/global/exception/code/status/: AuthErrorStatus.java  EmailErrorStatus.java  GlobalErrorStatus.java  SuccessStatus.java
src/main/java/com/PetFit/backend/global/interceptor/: JwtBlacklistInterceptor.java
src/main/java/com/PetFit/backend/global/resolver/: CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
src/main/java/com/PetFit/backend/global/security/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/PetFit/backend/global/swagger/: AuthApi.java  BaseApi.java  EmailApi.java  UserProfileApi.java
src/main/java/com/PetFit/backend/global/util/: SecureRandomGenerator.java
src/main/java/com/PetFit/backend/test/: test.java
src/main/resources/: application.yml
src/test/java/com/PetFit/backend/: AuthApplicationTests.java
src/test/java/com/PetFit/backend/domain/auth/application/usecase/: TokenReissueUseCaseTest.java  UserAuthUseCaseTest.java
src/test/java/com/PetFit/backend/domain/auth/domain/entity/: UserTest.java
src/test/java/com/PetFit/backend/domain/email/application/usecase/: SendEmailVerificationUseCaseTest.java  VerifyEmailUseCaseTest.java
src/test/resources/: application-test.yml
(+26 files in other folders)
